{
  "name": "copypoison-as-a-service",
  "version": "0.0.0",
  "description": "Protect your text, now. CopyPoison.com as a service.",
  "repository": "tunnckoCore/copypoison-as-a-service",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "exit 0"
  },
  "dependencies": {},
  "devDependencies": {
    "mukla": "^0.4.1",
    "pre-commit": "*"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "copypoison-as-a-service"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
